#======================================================================
# Use this file to specify how to connect with Infranet.
#
# A copy of this configuration file is automatically installed and
# configured with default values when you install SampleHandler. However,
# you can edit this file to suit your specific configuration:
#  -- You can change the default value of an entry.
#  -- You can exclude an optional entry by adding the # symbol
#     at the beginning of the line.
#  -- You can include a commented entry by removing the # symbol.
#
# Before you make any changes to this file, save a backup copy.
#
# To edit this file, follow the instructions in the commented sections.
# For more information on the general syntax of configuration entries,
# see "Reference Guide to Infranet Configuration Files" in the Infranet
# online documentation.
#======================================================================


#======================================================================
#
# You can edit this file to suit your specific configuration:
#  -- You can change the default values of an entry.
#  -- You can exclude an optional entry by adding the # symbol
#     at the beginning of the line.
#  -- You can include a commented entry by removing the # symbol.
#
# Before you make any changes to this file, save a backup copy.
#
# To edit this file, follow the instructions in the commented sections.
# For more information on the general syntax of configuration entries,
# see "Reference Guide to Infranet Configuration Files" in the Infranet
# online documentation.
#======================================================================

#=======================================================================
# ptr_virtual_time
# 
# Enables the use of pin_virtual_time to advance Infranet time, and 
# specifies the shared file for use by all Infranet mangers.
#
# The entry has 2 values
#
# #/Empty     	to disable / enable pin_virtual_time in all pin.conf files
#		default = #	(disable)
#
# <filepath> 	location and name of the pin_virtual_time file shared by all Infranet managers.
#		default = /data/pin01/pin/lib/pin_virtual_time_file
#
#=======================================================================
 - - pin_virtual_time /data/pin01/pin/lib/pin_virtual_time_file


#========================================================================
# cm_ptr
# 
# Specifies a pointer to the CM or CMMP. 
#
# Use a separate entry for each CM or CMMP. If testnap can't find the
# first CM or CMMP, it looks for the next in the list.
#
# Each entry includes three values:
# 
#     <protocol> = "ip", for this release
#     <host>     = the name or IP address of the computer running the
#                    CM or CMMP
#     <port>     = the TCP port number of the CM or CMMP on this computer
#
# The port number should match a corresponding cm_ports entry with
# the same port number in the CM or CMMP configuration file. The 
# default, 11960, is a commonly specified port for the CM or CMMP.
#========================================================================
- nap cm_ptr ip felix 10100


- nap login_type 1


#========================================================================
# userid
#
# Specifies the database number and service type for the Infranet
# database. 
#
# The CM uses the database number to identify the Infranet database 
# and to connect to the correct Data Manager. For connections that don't
# require a login name and password, the CM also passes the service
# type to the database.
#
# The database number, in the form 0.0.0.N, is the number assigned to 
# your Infranet database when you installed the system. The default
# is 0.0.0.1.
#
# The service type is /service/pcm_client and the ID is 1.
# DO NOT change these values.
#========================================================================
- - userid 0.0.0.1 /service/pcm_client 1


#========================================================================
# login_name
#
# Specifies the login name to use when testnap connects to the CM. 
#========================================================================
- nap login_name root.0.0.0.1


#========================================================================
# login_pw
#
# Specifies the password to use when testnap connects to the CM.
#========================================================================
- nap login_pw   password


#======================================================================
# pin_rel_logfile
#
# Full path to the log file for this application.
#======================================================================
- nap logfile    /data/pin01/var/log/pin_rel/gprs_handler.pinlog
