  //----------------------------------------------------------------------------
  //  ONLINECREDITCONTROLRECORD_6 record
  //----------------------------------------------------------------------------
  ONLINECREDITCONTROLRECORD_6(SEPARATED)
  {
    Info
    {
      Pattern = "ONLINE_CCR_6.*\n";
      FieldSeparator = ',';
    }
	
	//DISCARDING AscInteger;
	UNIQUE_ID AscInteger;
	UNIQUE_PARENT_ID AscInteger;
	RECORD_LENGTH AscInteger;	
	RECORD_TYPE AscString;
	 RESULTCODE_6_0 AscString;
	 RESULTCODEEXTENSION_6_1 AscString;
	 TRIGGERTIME_6_2 AscString;
	 NODENAME_6_3 AscString;
	 SERVICECONTEXTID_6_4 AscString;
	 CHARGINGCONTEXTID_6_5 AscString;
	 SERVICESESSIONID_6_6 AscString;
	 RECORDIDENTIFICATIONNUMBER_6_7 AscString;
	 PARTIALSEQUENCENUMBER_6_8 AscString;
	 LASTPARTIALOUTPUT_6_9 AscString;
	EOL AscString(1);
  }

  //----------------------------------------------------------------------------
  //  SERVEDSUBSCRIPTIONID_ITEM_6_10_16 record
  //----------------------------------------------------------------------------
  SERVEDSUBSCRIPTIONID_ITEM_6_10_16(SEPARATED)
  {
    Info
    {
      Pattern = "SERV_SUBS_ID_6_10.*\n";
      FieldSeparator = ',';
    }
	
	//DISCARDING AscInteger;
	UNIQUE_ID AscInteger;
	UNIQUE_PARENT_ID AscInteger;
	RECORD_LENGTH AscInteger;	
	RECORD_TYPE AscString;
	 SUBSCRIPTIONIDTYPE_6_10_16_0 AscString;
	 SUBSCRIPTIONIDVALUE_6_10_16_1 AscString;
	EOL AscString(1);
  }

  //----------------------------------------------------------------------------
  //  CORRELATIONID_6_11 record
  //----------------------------------------------------------------------------
  CORRELATIONID_6_11(SEPARATED)
  {
    Info
    {
      Pattern = "CORR_ID_6_11.*\n";
      FieldSeparator = ',';
    }
	
	//DISCARDING AscInteger;
	UNIQUE_ID AscInteger;
	UNIQUE_PARENT_ID AscInteger;
	RECORD_LENGTH AscInteger;	
	RECORD_TYPE AscString;
	 CALLREFERENCE_6_11_0 AscString;
	 CHARGINGID_6_11_1 AscString;
	 ACCOUNTINGCORRELATIONID_6_11_2 AscString;
	 DCCCORRELATIONID_6_11_3 AscString;
	 ACCTMULTISESSIONID_6_11_3_0 AscString;
	 CCCORRELATIONID_6_11_3_1 AscString;
	 SESSIONID_6_11_3_2 AscString;
	 CCREQUESTNUMBER_6_11_3_3 AscString;
	EOL AscString(1);
  }

  //----------------------------------------------------------------------------
  //  SERVINGELEMENT_6_12 record
  //----------------------------------------------------------------------------
  SERVINGELEMENT_6_12(SEPARATED)
  {
    Info
    {
      Pattern = "SERV_ELEM_6_12.*\n";
      FieldSeparator = ',';
    }
	
	//DISCARDING AscInteger;
	UNIQUE_ID AscInteger;
	UNIQUE_PARENT_ID AscInteger;
	RECORD_LENGTH AscInteger;	
	RECORD_TYPE AscString;
	 ORIGININFO_6_12_0 AscString;
	 ORIGINREALM_6_12_0_0 AscString;
	 ORIGINHOST_6_12_0_1 AscString;
	 MSCADDRESS_6_12_1 AscString;
	 GGSNADDRESS_6_12_2 AscString;
	 IPBINV4ADDRESS_6_12_2_0 AscString;
	 IPBINV6ADDRESS_6_12_2_1 AscString;
	 SGSNADDRESS_6_12_3 AscString;
	 IPBINV4ADDRESS_6_12_3_0 AscString;
	 IPBINV6ADDRESS_6_12_3_1 AscString;
	EOL AscString(1);
  }

  //----------------------------------------------------------------------------
  //  USEDUNCHARGEDSERVICEUNITS_ITEM_6_14_16 record
  //----------------------------------------------------------------------------
  USEDUNCHARGEDSERVICEUNITS_ITEM_6_14_16(SEPARATED)
  {
    Info
    {
      Pattern = "USD_UNCHG_SERV_UNITS_6_14.*\n";
      FieldSeparator = ',';
    }
	
	//DISCARDING AscInteger;
	UNIQUE_ID AscInteger;
	UNIQUE_PARENT_ID AscInteger;
	RECORD_LENGTH AscInteger;	
	RECORD_TYPE AscString;
	 TARIFFCHANGEUSAGE_6_14_16_0 AscString;
	 TIMEUNIT_6_14_16_1 AscString;
	 MONEYUNIT_6_14_16_2 AscString;
	 AMOUNT_6_14_16_2_0 AscString;
	 DECIMALS_6_14_16_2_1 AscString;
	 CURRENCY_6_14_16_2_2 AscString;
	 TOTALOCTETSUNIT_6_14_16_3 AscString;
	 UPLINKOCTETSUNIT_6_14_16_4 AscString;
	 DOWNLINKOCTETSUNIT_6_14_16_5 AscString;
	 SERVICESPECIFICUNIT_6_14_16_6 AscString;
	EOL AscString(1);
  }

  //----------------------------------------------------------------------------
  //  CREDITCONTROLRECORD_6_13_0 record
  //----------------------------------------------------------------------------
  CREDITCONTROLRECORD_6_13_0(SEPARATED)
  {
    Info
    {
      Pattern = "CCR_6_13_0.*\n";
      FieldSeparator = ',';
    }
	
	//DISCARDING AscInteger;
	UNIQUE_ID AscInteger;
	UNIQUE_PARENT_ID AscInteger;
	RECORD_LENGTH AscInteger;	
	RECORD_TYPE AscString;
	 SERVICEIDENTIFIER_6_13_0_1 AscString;
	 EVENTTIME_6_13_0_3 AscString;
	 TRIGGERTIME_6_13_0_4 AscString;
	 SERVICESCENARIO_6_13_0_5 AscString;
	 SERVICEEXTENSION_6_13_0_6 AscString;
	 ROAMINGPOSITION_6_13_0_7 AscString;
	 SERVICESETUPRESULT_6_13_0_13 AscString;
	 TERMINATIONCAUSE_6_13_0_14 AscString;
	EOL AscString(1);
  }

  //----------------------------------------------------------------------------
  //  USEDSERVICEUNITS_6_13_0_2 record
  //----------------------------------------------------------------------------
  USEDSERVICEUNITS_6_13_0_2(SEPARATED)
  {
    Info
    {
      Pattern = "USD_SRV_UN_6_13_0_2.*\n";
      FieldSeparator = ',';
    }
	
	//DISCARDING AscInteger;
	UNIQUE_ID AscInteger;
	UNIQUE_PARENT_ID AscInteger;
	RECORD_LENGTH AscInteger;	
	RECORD_TYPE AscString;	
	 TARIFFCHANGEUSAGE_6_13_0_2_16_0 AscString;
	 TIMEUNIT_6_13_0_2_16_1 AscString;
	 MONEYUNIT_6_13_0_2_16_2 AscString;
	 AMOUNT_6_13_0_2_16_2_0 AscString;
	 DECIMALS_6_13_0_2_16_2_1 AscString;
	 CURRENCY_6_13_0_2_16_2_2 AscString;
	 TOTALOCTETSUNIT_6_13_0_2_16_3 AscString;
	 UPLINKOCTETSUNIT_6_13_0_2_16_4 AscString;
	 DOWNLINKOCTETSUNIT_6_13_0_2_16_5 AscString;
	 SERVICESPECIFICUNIT_6_13_0_2_16_6 AscString;
	EOL AscString(1);
  }

  //----------------------------------------------------------------------------
  //  TARIFFINFO_6_13_0_8 record
  //----------------------------------------------------------------------------
  TARIFFINFO_6_13_0_8(SEPARATED)
  {
    Info
    {
      Pattern = "TAR_NFO_6_13_0_8.*\n";
      FieldSeparator = ',';
    }
	
	//DISCARDING AscInteger;
	UNIQUE_ID AscInteger;
	UNIQUE_PARENT_ID AscInteger;
	RECORD_LENGTH AscInteger;	
	RECORD_TYPE AscString;	
	 SELECTIONTREEID_6_13_0_8_16_0 AscString;
	 SELECTIONTREEVERSION_6_13_0_8_16_1 AscString;
	 SELECTIONTREETYPE_6_13_0_8_16_2 AscString;	
	EOL AscString(1);
  }

  //----------------------------------------------------------------------------
  //  CCACCOUNTDATA_6_13_0_9 record
  //----------------------------------------------------------------------------
  CCACCOUNTDATA_6_13_0_9(SEPARATED)
  {
    Info
    {
      Pattern = "CC_ACC_DATA_6_13_0_9.*\n";
      FieldSeparator = ',';
    }
	
	//DISCARDING AscInteger;
	UNIQUE_ID AscInteger;
	UNIQUE_PARENT_ID AscInteger;
	RECORD_LENGTH AscInteger;	
	RECORD_TYPE AscString;
	
	 SERVEDACCOUNT_6_13_0_9_0 AscString;
	 SERVICECLASSID_6_13_0_9_1 AscString;
	 ACCOUNTGROUPID_6_13_0_9_2 AscString;
	 ACCOUNTVALUEBEFORE_6_13_0_9_3 AscString;
	 AMOUNT_6_13_0_9_3_0 AscString;
	 DECIMALS_6_13_0_9_3_1 AscString;
	 CURRENCY_6_13_0_9_3_2 AscString;
	 ACCOUNTVALUEAFTER_6_13_0_9_4 AscString;
	 AMOUNT_6_13_0_9_4_0 AscString;
	 DECIMALS_6_13_0_9_4_1 AscString;
	 CURRENCY_6_13_0_9_4_2 AscString;
	 COMMUNITYINFORMATION_6_13_0_9_5 AscString;
	 SELECTEDCOMMUNITYID_6_13_0_9_5_0 AscString;
	 SERVEDCOMMUNITYIDS_6_13_0_9_5_1 AscString;
	 COMMUNITYID1_6_13_0_9_5_1_0 AscString;
	 COMMUNITYID2_6_13_0_9_5_1_1 AscString;
	 COMMUNITYID3_6_13_0_9_5_1_2 AscString;
	 NONSERVEDCOMMUNITYIDS_6_13_0_9_5_2 AscString;
	 COMMUNITYID1_6_13_0_9_5_2_0 AscString;
	 COMMUNITYID2_6_13_0_9_5_2_1 AscString;
	 COMMUNITYID3_6_13_0_9_5_2_2 AscString;
	 NONSERVEDCOMMUNITYIDNA_6_13_0_9_5_3 AscString;
	 NONSERVEDCOMMUNITYNO_6_13_0_9_5_4 AscString;

	 FAMILYANDFRIENDSID_6_13_0_9_8 AscString;
	 FAMILYANDFRIENDSNO_6_13_0_9_9 AscString;
	 SERVICEOFFERINGS_6_13_0_9_10 AscString;
	 ACCUMULATEDCOST_6_13_0_9_11 AscString;
	 AMOUNT_6_13_0_9_11_0 AscString;
	 DECIMALS_6_13_0_9_11_1 AscString;
	 CURRENCY_6_13_0_9_11_2 AscString;
	 ACCOUNTVALUEUSED_6_13_0_9_12 AscString;
	 AMOUNT_6_13_0_9_12_0 AscString;
	 DECIMALS_6_13_0_9_12_1 AscString;
	 CURRENCY_6_13_0_9_12_2 AscString;
	 ACCOUNTVALUEDEDUCTED_6_13_0_9_13 AscString;
	 AMOUNT_6_13_0_9_13_0 AscString;
	 DECIMALS_6_13_0_9_13_1 AscString;
	 CURRENCY_6_13_0_9_13_2 AscString;
	 AGGREGATEDVALUEBEFORE_6_13_0_9_14 AscString;
	 AMOUNT_6_13_0_9_14_0 AscString;
	 DECIMALS_6_13_0_9_14_1 AscString;
	 CURRENCY_6_13_0_9_14_2 AscString;
	 AGGREGATEDVALUEAFTER_6_13_0_9_15 AscString;
	 AMOUNT_6_13_0_9_15_0 AscString;
	 DECIMALS_6_13_0_9_15_1 AscString;
	 CURRENCY_6_13_0_9_15_2 AscString;
	 ACCUMULATEDUNITS_6_13_0_9_16 AscString;
	 ACCOUNTUNITSUSED_6_13_0_9_17 AscString;
	 ACCOUNTUNITSDEDUCTED_6_13_0_9_18 AscString;

	
	EOL AscString(1);
  }

  //----------------------------------------------------------------------------
  //  ACCUMULATORS_6_13_0_9_6 record
  //----------------------------------------------------------------------------
  ACCUMULATORS_6_13_0_9_6(SEPARATED)
  {
    Info
    {
      Pattern = "ACCUM_6_13_0_9_6.*\n";
      FieldSeparator = ',';
    }
	
	//DISCARDING AscInteger;
	UNIQUE_ID AscInteger;
	UNIQUE_PARENT_ID AscInteger;
	RECORD_LENGTH AscInteger;	
	RECORD_TYPE AscString;
	 ACCUMULATORID_6_13_0_9_6_16_0 AscString;
	 ACCUMULATORBEFORE_6_13_0_9_6_16_1 AscString;
	 ACCUMULATORCHANGE_6_13_0_9_6_16_2 AscString;
	 ACCUMULATORAFTER_6_13_0_9_6_16_3 AscString;
	 ACCUMULATORBEFORESESSION_6_13_0_9_6_16_4 AscString;
	EOL AscString(1);
  }


  //----------------------------------------------------------------------------
  //  DEDICATEDACCOUNTS_6_13_0_9_7 record
  //----------------------------------------------------------------------------
  DEDICATEDACCOUNTS_6_13_0_9_7(SEPARATED)
  {
    Info
    {
      Pattern = "DED_ACCTS_6_13_0_9_7.*\n";
      FieldSeparator = ',';
    }
	
	//DISCARDING AscInteger;
	UNIQUE_ID AscInteger;
	UNIQUE_PARENT_ID AscInteger;
	RECORD_LENGTH AscInteger;	
	RECORD_TYPE AscString;	
	 DEDICATEDACCOUNTID_6_13_0_9_7_16_0 AscString;
	 DEDICATEDACCOUNTVALUEBEFORE_6_13_0_9_7_16_1 AscString;
	 AMOUNT_6_13_0_9_7_16_1_0 AscString;
	 DECIMALS_6_13_0_9_7_16_1_1 AscString;
	 CURRENCY_6_13_0_9_7_16_1_2 AscString;
	 DEDICATEDACCOUNTVALUEAFTER_6_13_0_9_7_16_2 AscString;
	 AMOUNT_6_13_0_9_7_16_2_0 AscString;
	 DECIMALS_6_13_0_9_7_16_2_1 AscString;
	 CURRENCY_6_13_0_9_7_16_2_2 AscString;
	 DEDICATEDACCOUNTCHANGE_6_13_0_9_7_16_3 AscString;
	 AMOUNT_6_13_0_9_7_16_3_0 AscString;
	 DECIMALS_6_13_0_9_7_16_3_1 AscString;
	 CURRENCY_6_13_0_9_7_16_3_2 AscString;
	 DEDICATEDACCOUNTCAMPAIGNID_6_13_0_9_7_16_4 AscString;
	 ACCOUNTEXPIRYDATEBEFORE_6_13_0_9_7_16_5 AscString;
	 ACCOUNTEXPIRYDATEAFTER_6_13_0_9_7_16_6 AscString;
	 ACCOUNTSTARTDATEBEFORE_6_13_0_9_7_16_7 AscString;
	 ACCOUNTSTARTDATEAFTER_6_13_0_9_7_16_8 AscString;
	 REALMONEY_6_13_0_9_7_16_9 AscString;
	 OFFERID_6_13_0_9_7_16_10 AscString;
	 DEDICATEDACCOUNTUNITSBEFORE_6_13_0_9_7_16_11 AscString;
	 DEDICATEDACCOUNTUNITSAFTER_6_13_0_9_7_16_12 AscString;
	 DEDICATEDACCOUNTUNITSCHANGE_6_13_0_9_7_16_13 AscString;
	 ACCOUNTUNITTYPE_6_13_0_9_7_16_14 AscString;	
	EOL AscString(1);
  }

  //----------------------------------------------------------------------------
  //  SUBDEDICATEDACCOUNTS_6_13_0_9_7_16_15 record
  //----------------------------------------------------------------------------
  SUBDEDICATEDACCOUNTS_6_13_0_9_7_16_15(SEPARATED)
  {
    Info
    {
      Pattern = "SUB_DED_ACCNT_6_13_0_9_7_16_15.*\n";
      FieldSeparator = ',';
    }
	
	//DISCARDING AscInteger;
	UNIQUE_ID AscInteger;
	UNIQUE_PARENT_ID AscInteger;
	RECORD_LENGTH AscInteger;	
	RECORD_TYPE AscString;
	 DEDICATEDACCOUNTID_6_13_0_9_7_16_15_16_0 AscString;
	 DEDICATEDACCOUNTVALUEBEFORE_6_13_0_9_7_16_15_16_1 AscString;
	 AMOUNT_6_13_0_9_7_16_15_16_1_0 AscString;
	 DECIMALS_6_13_0_9_7_16_15_16_1_1 AscString;
	 CURRENCY_6_13_0_9_7_16_15_16_1_2 AscString;
	 DEDICATEDACCOUNTVALUEAFTER_6_13_0_9_7_16_15_16_2 AscString;
	 AMOUNT_6_13_0_9_7_16_15_16_2_0 AscString;
	 DECIMALS_6_13_0_9_7_16_15_16_2_1 AscString;
	 CURRENCY_6_13_0_9_7_16_15_16_2_2 AscString;
	 DEDICATEDACCOUNTCHANGE_6_13_0_9_7_16_15_16_3 AscString;
	 AMOUNT_6_13_0_9_7_16_15_16_3_0 AscString;
	 DECIMALS_6_13_0_9_7_16_15_16_3_1 AscString;
	 CURRENCY_6_13_0_9_7_16_15_16_3_2 AscString;
	 ACCOUNTEXPIRYDATEAFTER_6_13_0_9_7_16_15_16_4 AscString;
	 ACCOUNTSTARTDATEAFTER_6_13_0_9_7_16_15_16_5 AscString;
	 DEDICATEDACCOUNTUNITSBEFORE_6_13_0_9_7_16_15_16_6 AscString;
	 DEDICATEDACCOUNTUNITSAFTER_6_13_0_9_7_16_15_16_7 AscString;
	 DEDICATEDACCOUNTUNITSCHANGE_6_13_0_9_7_16_15_16_8 AscString;	
	EOL AscString(1);
  }

  //----------------------------------------------------------------------------
  //  CHARGINGCONTEXTSPECIFIC_6_13_0_10 record
  //----------------------------------------------------------------------------
  CHARGINGCONTEXTSPECIFIC_6_13_0_10(SEPARATED)
  {
    Info
    {
      Pattern = "CHG_CNTX_SPEC_6_13_0_10.*\n";
      FieldSeparator = ',';
    }
	
	//DISCARDING AscInteger;
	UNIQUE_ID AscInteger;
	UNIQUE_PARENT_ID AscInteger;
	RECORD_LENGTH AscInteger;	
	RECORD_TYPE AscString;	
	 PARAMETERID_6_13_0_10_16_0 AscString;
	 PARAMETERVALUE_6_13_0_10_16_1 AscString;
	 BOOLEAN_6_13_0_10_16_1_0 AscString;
	 INTEGER32_6_13_0_10_16_1_1 AscString;
	 INTEGER64_6_13_0_10_16_1_2 AscString;
	 UNSIGNED32_6_13_0_10_16_1_3 AscString;
	 UNSIGNED64_6_13_0_10_16_1_4 AscString;
	 ADDRESSSTRING_6_13_0_10_16_1_5 AscString;
	 OCTETSTRING_6_13_0_10_16_1_6 AscString;
	 STRING_6_13_0_10_16_1_7 AscString;
	 TIME_6_13_0_10_16_1_8 AscString;
	 SEC_6_13_0_10_16_1_8_0 AscString;
	 TZ_6_13_0_10_16_1_8_1 AscString;
	 PARTYINFORMATION_6_13_0_10_16_1_9 AscString;
	 MSISDN_6_13_0_10_16_1_9_0 AscString;
	 IMSI_6_13_0_10_16_1_9_1 AscString;
	 SIPURI_6_13_0_10_16_1_9_2 AscString;
	 NAI_6_13_0_10_16_1_9_3 AscString;	
	EOL AscString(1);
  }


  //----------------------------------------------------------------------------
  //  TREEDEFINEDFIELDS_6_13_0_11 record
  //----------------------------------------------------------------------------
  TREEDEFINEDFIELDS_6_13_0_11(SEPARATED)
  {
    Info
    {
      Pattern = "TRE_DEF_FLDS_6_13_0_11.*\n";
      FieldSeparator = ',';
    }
	
	//DISCARDING AscInteger;
	UNIQUE_ID AscInteger;
	UNIQUE_PARENT_ID AscInteger;
	RECORD_LENGTH AscInteger;	
	RECORD_TYPE AscString;	
	 PARAMETERID_6_13_0_11_16_0 AscString;
	 PARAMETERVALUE_6_13_0_11_16_1 AscString;
	 BOOLEAN_6_13_0_11_16_1_0 AscString;
	 INTEGER64_6_13_0_11_16_1_2 AscString;
	 STRING_6_13_0_11_16_1_7 AscString;	
	EOL AscString(1);
  }


  //----------------------------------------------------------------------------
  //  BONUSADJUSTMENT_6_13_0_12 record
  //----------------------------------------------------------------------------
  BONUSADJUSTMENT_6_13_0_12(SEPARATED)
  {
    Info
    {
      Pattern = "BON_ADJ_6_13_0_12.*\n";
      FieldSeparator = ',';
    }
	
	//DISCARDING AscInteger;
	UNIQUE_ID AscInteger;
	UNIQUE_PARENT_ID AscInteger;
	RECORD_LENGTH AscInteger;	
	RECORD_TYPE AscString;
	 ACCOUNTVALUEBEFORE_6_13_0_12_0 AscString;
	 AMOUNT_6_13_0_12_0_0 AscString;
	 DECIMALS_6_13_0_12_0_1 AscString;
	 CURRENCY_6_13_0_12_0_2 AscString;
	 ACCOUNTVALUEAFTER_6_13_0_12_1 AscString;
	 AMOUNT_6_13_0_12_1_0 AscString;
	 DECIMALS_6_13_0_12_1_1 AscString;
	 CURRENCY_6_13_0_12_1_2 AscString;
	 BONUSAMOUNT_6_13_0_12_2 AscString;
	 AMOUNT_6_13_0_12_2_0 AscString;
	 DECIMALS_6_13_0_12_2_1 AscString;
	 CURRENCY_6_13_0_12_2_2 AscString;
	 AGGREGATEDVALUEBEFORE_6_13_0_12_6 AscString;
	 AMOUNT_6_13_0_12_6_0 AscString;
	 DECIMALS_6_13_0_12_6_1 AscString;
	 CURRENCY_6_13_0_12_6_2 AscString;
	 AGGREGATEDVALUEAFTER_6_13_0_12_7 AscString;
	 AMOUNT_6_13_0_12_7_0 AscString;
	 DECIMALS_6_13_0_12_7_1 AscString;
	 CURRENCY_6_13_0_12_7_2 AscString;
	EOL AscString(1);
  }

  //----------------------------------------------------------------------------
  //  ACCUMULATORS_6_13_0_12_3 record
  //----------------------------------------------------------------------------
  ACCUMULATORS_6_13_0_12_3(SEPARATED)
  {
    Info
    {
      Pattern = "ACCUMS_6_13_0_12_3.*\n";
      FieldSeparator = ',';
    }
	
	//DISCARDING AscInteger;
	UNIQUE_ID AscInteger;
	UNIQUE_PARENT_ID AscInteger;
	RECORD_LENGTH AscInteger;	
	RECORD_TYPE AscString;
	 ACCUMULATORID_6_13_0_12_3_16_0 AscString;
	 ACCUMULATORBEFORE_6_13_0_12_3_16_1 AscString;
	 ACCUMULATORCHANGE_6_13_0_12_3_16_2 AscString;
	 ACCUMULATORAFTER_6_13_0_12_3_16_3 AscString;
	 ACCUMULATORBEFORESESSION_6_13_0_12_3_16_4 AscString;
	EOL AscString(1);
  }


  //----------------------------------------------------------------------------
  //  DEDICATEDACCOUNTS_6_13_0_12_4 record
  //----------------------------------------------------------------------------
  DEDICATEDACCOUNTS_6_13_0_12_4(SEPARATED)
  {
    Info
    {
      Pattern = "DED_ACCNTS_6_13_0_12_4.*\n";
      FieldSeparator = ',';
    }
	
	//DISCARDING AscInteger;
	UNIQUE_ID AscInteger;
	UNIQUE_PARENT_ID AscInteger;
	RECORD_LENGTH AscInteger;	
	RECORD_TYPE AscString;
	 DEDICATEDACCOUNTID_6_13_0_12_4_16_0 AscString;
	 DEDICATEDACCOUNTVALUEBEFORE_6_13_0_12_4_16_1 AscString;
	 AMOUNT_6_13_0_12_4_16_1_0 AscString;
	 DECIMALS_6_13_0_12_4_16_1_1 AscString;
	 CURRENCY_6_13_0_12_4_16_1_2 AscString;
	 DEDICATEDACCOUNTVALUEAFTER_6_13_0_12_4_16_2 AscString;
	 AMOUNT_6_13_0_12_4_16_2_0 AscString;
	 DECIMALS_6_13_0_12_4_16_2_1 AscString;
	 CURRENCY_6_13_0_12_4_16_2_2 AscString;
	 DEDICATEDACCOUNTCHANGE_6_13_0_12_4_16_3 AscString;
	 AMOUNT_6_13_0_12_4_16_3_0 AscString;
	 DECIMALS_6_13_0_12_4_16_3_1 AscString;
	 CURRENCY_6_13_0_12_4_16_3_2 AscString;
	 DEDICATEDACCOUNTCAMPAIGNID_6_13_0_12_4_16_4 AscString;
	 ACCOUNTEXPIRYDATEBEFORE_6_13_0_12_4_16_5 AscString;
	 ACCOUNTEXPIRYDATEAFTER_6_13_0_12_4_16_6 AscString;
	 ACCOUNTSTARTDATEBEFORE_6_13_0_12_4_16_7 AscString;
	 ACCOUNTSTARTDATEAFTER_6_13_0_12_4_16_8 AscString;
	 REALMONEY_6_13_0_12_4_16_9 AscString;
	 OFFERID_6_13_0_12_4_16_10 AscString;
	 DEDICATEDACCOUNTUNITSBEFORE_6_13_0_12_4_16_11 AscString;
	 DEDICATEDACCOUNTUNITSAFTER_6_13_0_12_4_16_12 AscString;
	 DEDICATEDACCOUNTUNITSCHANGE_6_13_0_12_4_16_13 AscString;
	 ACCOUNTUNITTYPE_6_13_0_12_4_16_14 AscString;
	EOL AscString(1);
  }

  //----------------------------------------------------------------------------
  //  SUBDEDICATEDACCOUNTS_6_13_0_12_4_16_15 record
  //----------------------------------------------------------------------------
  SUBDEDICATEDACCOUNTS_6_13_0_12_4_16_15(SEPARATED)
  {
    Info
    {
      Pattern = "SUB_DED_ACCNTS_6_13_0_12_4_16_15.*\n";
      FieldSeparator = ',';
    }
	
	//DISCARDING AscInteger;
	UNIQUE_ID AscInteger;
	UNIQUE_PARENT_ID AscInteger;
	RECORD_LENGTH AscInteger;	
	RECORD_TYPE AscString;	
	 DEDICATEDACCOUNTID_6_13_0_12_4_16_15_16_0 AscString;
	 DEDICATEDACCOUNTVALUEBEFORE_6_13_0_12_4_16_15_16_1 AscString;
	 AMOUNT_6_13_0_12_4_16_15_16_1_0 AscString;
	 DECIMALS_6_13_0_12_4_16_15_16_1_1 AscString;
	 CURRENCY_6_13_0_12_4_16_15_16_1_2 AscString;
	 DEDICATEDACCOUNTVALUEAFTER_6_13_0_12_4_16_15_16_2 AscString;
	 AMOUNT_6_13_0_12_4_16_15_16_2_0 AscString;
	 DECIMALS_6_13_0_12_4_16_15_16_2_1 AscString;
	 CURRENCY_6_13_0_12_4_16_15_16_2_2 AscString;
	 DEDICATEDACCOUNTCHANGE_6_13_0_12_4_16_15_16_3 AscString;
	 AMOUNT_6_13_0_12_4_16_15_16_3_0 AscString;
	 DECIMALS_6_13_0_12_4_16_15_16_3_1 AscString;
	 CURRENCY_6_13_0_12_4_16_15_16_3_2 AscString;
	 ACCOUNTEXPIRYDATEAFTER_6_13_0_12_4_16_15_16_4 AscString;
	 ACCOUNTSTARTDATEAFTER_6_13_0_12_4_16_15_16_5 AscString;
	 DEDICATEDACCOUNTUNITSBEFORE_6_13_0_12_4_16_15_16_6 AscString;
	 DEDICATEDACCOUNTUNITSAFTER_6_13_0_12_4_16_15_16_7 AscString;
	 DEDICATEDACCOUNTUNITSCHANGE_6_13_0_12_4_16_15_16_8 AscString;
	EOL AscString(1);
  }

  //----------------------------------------------------------------------------
  //  LIFECYCLEINFORMATION_6_13_0_12_5 record
  //----------------------------------------------------------------------------
  LIFECYCLEINFORMATION_6_13_0_12_5(SEPARATED)
  {
    Info
    {
      Pattern = "LCY_NFO_6_13_0_12_5.*\n";
      FieldSeparator = ',';
    }
	
	//DISCARDING AscInteger;
	UNIQUE_ID AscInteger;
	UNIQUE_PARENT_ID AscInteger;
	RECORD_LENGTH AscInteger;	
	RECORD_TYPE AscString;
	 SUPERVISIONEXPDATEBEFORE_6_13_0_12_5_0 AscString;
	 SUPERVISIONEXPDATEAFTER_6_13_0_12_5_1 AscString;
	 CREDITCLEARANCEPERIODBEFORE_6_13_0_12_5_2 AscString;
	 CREDITCLEARANCEPERIODAFTER_6_13_0_12_5_3 AscString;
	 SERVFEEEXPDATEBEFORE_6_13_0_12_5_4 AscString;
	 SERVFEEEXPDATEAFTER_6_13_0_12_5_5 AscString;
	 SERVICEREMOVALPERIODBEFORE_6_13_0_12_5_6 AscString;
	 SERVICEREMOVALPERIODAFTER_6_13_0_12_5_7 AscString;
	 ACCOUNTFLAGSBEFORE_6_13_0_12_5_8 AscString;
	 ACCOUNTFLAGSAFTER_6_13_0_12_5_9 AscString;
	EOL AscString(1);
  }

  //----------------------------------------------------------------------------
  //  RATEDUNITS_6_13_0_15 record
  //----------------------------------------------------------------------------
  RATEDUNITS_6_13_0_15(SEPARATED)
  {
    Info
    {
      Pattern = "RAT_UN_6_13_0_15.*\n";
      FieldSeparator = ',';
    }
	
	//DISCARDING AscInteger;
	UNIQUE_ID AscInteger;
	UNIQUE_PARENT_ID AscInteger;
	RECORD_LENGTH AscInteger;	
	RECORD_TYPE AscString;
	 DEBITUNITS_6_13_0_15_0 AscString;
	 RATEDTIMEUNITS_6_13_0_15_0_0 AscString;
	 RATEDTOTALOCTETSUNITS_6_13_0_15_0_1 AscString;
	 RATEDUPLINKOCTETSUNITS_6_13_0_15_0_2 AscString;
	 RATEDDOWNLINKOCTETSUNITS_6_13_0_15_0_3 AscString;
	 RATEDSERVICESPECIFICUNITS_6_13_0_15_0_4 AscString;
	 CREDITUNITS_6_13_0_15_1 AscString;
	 RATEDTIMEUNITS_6_13_0_15_1_0 AscString;
	 RATEDTOTALOCTETSUNITS_6_13_0_15_1_1 AscString;
	 RATEDUPLINKOCTETSUNITS_6_13_0_15_1_2 AscString;
	 RATEDDOWNLINKOCTETSUNITS_6_13_0_15_1_3 AscString;
	 RATEDSERVICESPECIFICUNITS_6_13_0_15_1_4 AscString;
	 FREEUNITS_6_13_0_15_2 AscString;
	 RATEDTIMEUNITS_6_13_0_15_2_0 AscString;
	 RATEDTOTALOCTETSUNITS_6_13_0_15_2_1 AscString;
	 RATEDUPLINKOCTETSUNITS_6_13_0_15_2_2 AscString;
	 RATEDDOWNLINKOCTETSUNITS_6_13_0_15_2_3 AscString;
	 RATEDSERVICESPECIFICUNITS_6_13_0_15_2_4 AscString;
	EOL AscString(1);
  }

  //----------------------------------------------------------------------------
  //  INDIVIDUALPRICEFACTORHISTORY_6_13_0_16 record
  //----------------------------------------------------------------------------
  INDIVIDUALPRICEFACTORHISTORY_6_13_0_16(SEPARATED)
  {
    Info
    {
      Pattern = "IND_PRCF_HST_6_13_0_16.*\n";
      FieldSeparator = ',';
    }
	
	//DISCARDING AscInteger;
	UNIQUE_ID AscInteger;
	UNIQUE_PARENT_ID AscInteger;
	RECORD_LENGTH AscInteger;	
	RECORD_TYPE AscString;
	 INDIVIDUALPRICEFACTOR_6_13_0_16_16_0 AscString;
	 UNITS_6_13_0_16_16_1 AscString;
	 TIMEUNIT_6_13_0_16_16_1_1 AscString;
	 MONEYUNIT_6_13_0_16_16_1_2 AscString;
	 AMOUNT_6_13_0_16_16_1_2_0 AscString;
	 DECIMALS_6_13_0_16_16_1_2_1 AscString;
	 CURRENCY_6_13_0_16_16_1_2_2 AscString;
	 TOTALOCTETSUNIT_6_13_0_16_16_1_3 AscString;
	 UPLINKOCTETSUNIT_6_13_0_16_16_1_4 AscString;
	 DOWNLINKOCTETSUNIT_6_13_0_16_16_1_5 AscString;
	 SERVICESPECIFICUNIT_6_13_0_16_16_1_6 AscString;
	EOL AscString(1);
  }

  
  
  
