#
# Copyright (c) 2001-2004 Portal Software, Inc. All rights reserved.
# This material is the confidential property of Portal Software, Inc.
# or its subsidiaries or licensors and may be used, reproduced, stored
# or transmitted only in accordance with a valid Portal license or
# sublicense agreement.
#

################################################################################
################################################################################

##
# Beginning of REL general processing configuration
#

# Logging configuration
infranet.log.file = /data/pin01/var/log/pin_rel/pin_rel_tap_gsm.pinlog
infranet.log.name = REL
infranet.log.level = 1
infranet.log.logallebuf = true

# Infranet CM and JDBC connection configuration
infranet.connection = pcp://root.0.0.0.1:password@felix:10100/service/pcm_client
infranet.login.type = 1
infranet.rel.dbname = PINDB
infranet.rel.userid = pin01
infranet.rel.password = pin01

# Virtual time configuration
#infranet.rel.pin_virtual_time = 11/15/2001:15:30:00 -0800

# REL synchronization configuration
infranet.rel.polling_interval = 1000
infranet.rel.polling_time_out = 600000

# Miscellaneous processing configuration
infranet.rel.partition_set_number = 1
infranet.rel.updater_threads = 4
infranet.rel.validate_dbnumber = true
infranet.rel.validate_indexes = false

# Custom error code configuration
infranet.rel.custom_error_codes = CustomErrorCodes.properties

# Input file format configuration
infranet.rel.header.record_type = 010
infranet.rel.detail.record_type = 020
infranet.rel.field.delimiter = \t
infranet.rel.header.position.storable_class = 20
infranet.rel.header.position.creation_process = 18
infranet.rel.header.position.file_sequence = 5
infranet.rel.header.position.creation_timestamp = 7

#
# End of REL general processing configuration
##

################################################################################
################################################################################

##
# Beginning of File Extension specific pre-preprocessing configuration
#

# <input_file_name>.disc
# infranet.rel.file_extension.disc.transform_script = pin_rel_transform_cdr.pl
# infranet.rel.file_extension.disc.transform_flags = 0

#
# End of File Extension specific pre-preprocessing configuration
##

################################################################################
################################################################################

##
# Beginning of Default processing configuration
#
# Process handling configuration
infranet.rel.default.interim_directory = /data/pin01/ifw/data/pin_rel/in
infranet.rel.default.supported_creation_processes = RATING_PIPELINE, RERATING_PIPELINE, PIN_REL_TRANSFORM_CDR,SUSPENSE_CREATE,SUSPENSE_UPDATE
infranet.rel.default.failure_script = pin_rel_handle_interim_files.pl
infranet.rel.default.failure_flags = 1
infranet.rel.default.preprocess_script = pin_rel_preprocess_cdr.pl
infranet.rel.default.preprocess_flags = 0
infranet.rel.default.load_util = sqlldr streamsize=5000000 readsize=10000000 
infranet.rel.default.preupdater_sproc = pin_rel.pin_rel_pre_updater_sp
infranet.rel.default.preupdater_batch_size = 5
infranet.rel.default.preupdater_flags = 1
infranet.rel.default.updater_sproc = pin_rel.pin_rel_updater_sp
infranet.rel.default.updater_batch_size = 5
infranet.rel.default.updater_flags = 1
infranet.rel.default.success_script = pin_rel_handle_interim_files.pl
infranet.rel.default.success_flags = 2

# The following can be sourced dynamically from the header, else define them here
#infranet.rel.default.creation_process = RATING_PIPELINE

#
# End of Default processing configuration
##

################################################################################
################################################################################

##
# Beginning of Storable-Class specific handling configuration
#

#/event/delayed/session/telco/gsm
infranet.rel.storable_class.event_delayed_session_telco_gsm.number_of_tables = 8
infranet.rel.storable_class.event_delayed_session_telco_gsm.table.1.name = event_t
infranet.rel.storable_class.event_delayed_session_telco_gsm.table.2.name = event_bal_impacts_t
infranet.rel.storable_class.event_delayed_session_telco_gsm.table.3.name = event_essentials_t
infranet.rel.storable_class.event_delayed_session_telco_gsm.table.4.name = event_dlay_sess_tlcs_t
infranet.rel.storable_class.event_delayed_session_telco_gsm.table.5.name = event_dlay_sess_tlcs_svc_cds_t
infranet.rel.storable_class.event_delayed_session_telco_gsm.table.6.name = event_dlyd_session_tlco_gsm_t
infranet.rel.storable_class.event_delayed_session_telco_gsm.table.7.name = event_tax_jurisdictions_t
infranet.rel.storable_class.event_delayed_session_telco_gsm.table.8.name = event_rum_map_t


#
# End of Storable-Class specific handling configuration
##

################################################################################
################################################################################


